Main.tf
=========================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "us-west-2"
}

# VPC (manual - no modules)
resource "aws_vpc" "main" {
  cidr_block           = "10.1.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "3tier-west"
  }
}

# Internet Gateway
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "3tier-igw-west"
  }
}

# Public Subnets (2 across 2 AZs)
resource "aws_subnet" "public_1a" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.1.1.0/24"
  availability_zone       = "us-west-2a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-1a"
  }
}

resource "aws_subnet" "public_1b" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.1.2.0/24"
  availability_zone       = "us-west-2b"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-1b"
  }
}

# Private Subnets (4)
resource "aws_subnet" "private_app_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.101.0/24"
  availability_zone = "us-west-2a"

  tags = {
    Name = "private-app-1a"
  }
}

resource "aws_subnet" "private_app_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.102.0/24"
  availability_zone = "us-west-2b"

  tags = {
    Name = "private-app-1b"
  }
}

resource "aws_subnet" "private_web_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.103.0/24"
  availability_zone = "us-west-2a"

  tags = {
    Name = "private-web-1a"
  }
}

resource "aws_subnet" "private_web_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.104.0/24"
  availability_zone = "us-west-2b"

  tags = {
    Name = "private-web-1b"
  }
}

# DB Subnets
resource "aws_subnet" "db_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.201.0/24"
  availability_zone = "us-west-2a"

  tags = {
    Name = "db-1a"
  }
}

resource "aws_subnet" "db_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.1.202.0/24"
  availability_zone = "us-west-2b"

  tags = {
    Name = "db-1b"
  }
}

# NAT Gateway for Private Subnets
resource "aws_eip" "nat" {
  domain = "vpc"
}

resource "aws_nat_gateway" "nat" {
  allocation_id = aws_eip.nat.id
  subnet_id     = aws_subnet.public_1a.id

  tags = {
    Name = "3tier-nat-west"
  }
}

# Route Tables
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "public-rt-west"
  }
}

resource "aws_route_table_association" "public_1a" {
  subnet_id      = aws_subnet.public_1a.id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table_association" "public_1b" {
  subnet_id      = aws_subnet.public_1b.id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table" "private" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat.id
  }

  tags = {
    Name = "private-rt-west"
  }
}

resource "aws_route_table_association" "private_app_1a" {
  subnet_id      = aws_subnet.private_app_1a.id
  route_table_id = aws_route_table.private.id
}

resource "aws_route_table_association" "private_app_1b" {
  subnet_id      = aws_subnet.private_app_1b.id
  route_table_id = aws_route_table.private.id
}

# ... (Security Groups, ALB, EC2, RDS from previous main.tf - add them here)
# External ALB, Web EC2 (2), App EC2 (2), RDS MySQL in db subnets


====================================================================================================

