#yum install nginx -y
#sudo vi /etc/nginx/conf.d/reverse-proxy.conf
#sudo nginx -t
#sudo systemctl reload nginx



server {
    listen 80;
    server_name _;

    # 🔥 Proxy users endpoints directly; Copy -paste the Internal LB endpoint in proxy_pass as shown below 
    location /users {
        proxy_pass http://internal-backend-internal-lb-02-25383279.us-east-1.elb.amazonaws.com;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # React / HTML frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
